ExpensesManager.Client/EditBillWindow.xaml

<Window x:Class="ExpensesManager.Client.EditBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpensesManager.Client"
        mc:Ignorable="d"
        Title="EditBillWindow" Height="350" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Edit Bill" FontWeight="Bold" FontSize="16" Margin="5" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Name:" Margin="5 5 0 0"/>
            <TextBox Text="{Binding Bill.Name, Mode=TwoWay}" Margin="5"/>

            <TextBlock Text="Description:" Margin="5 5 0 0"/>
            <TextBox Text="{Binding Bill.Description, Mode=TwoWay}" Margin="5"/>

            <TextBlock Text="Amount:" Margin="5 5 0 0"/>
            <TextBox Text="{Binding Bill.Amount, Mode=TwoWay}" Margin="5"/>

            <TextBlock Text="Expense Type:" Margin="5 5 0 0"/>
            <ComboBox ItemsSource="{Binding ExpenseTypes}" SelectedItem="{Binding Bill.ExpenseType}" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" IsDefault="True" MinWidth="60" MaxWidth="120" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Close"  IsCancel="True" MinWidth="60" MaxWidth="120" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
