ExpensesManager.Client/MainWindow.xaml

<Window x:Class="ExpensesManager.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Expenses manager" Height="500" Width="1200">
    <Grid ShowGridLines="True" Background="Ivory">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Text="Filters:" FontSize="16" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Expense type"/>
                    <ComboBox x:Name="ExpenseTypeComboBox" MinWidth="100" MaxWidth="250"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Start date"/>
                    <DatePicker x:Name="StartDateFilter" MinWidth="100" MaxWidth="250" SelectedDate="{Binding StartDate, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="End date"/>
                    <DatePicker x:Name="EndDateFilter" MinWidth="100" MaxWidth="250" SelectedDate="{Binding EndDate, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Apply filters" MinWidth="100" MaxWidth="250" Margin="5" Click="ApplyFilters_Click"/>
                    <Button Content="Clear filters" MinWidth="100" MaxWidth="250" Margin="5" Click="ClearFilters_Click"/>
                    <Button Content="Info" Margin="5" HorizontalAlignment="Right" Click="Info_OnClick"></Button>
                    <Button x:Name="CreateButton" Content="Create new" Width="150" Margin="5" Click="CreateButton_Click"/>
            </StackPanel>-->

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Apply filters" MinWidth="100" MaxWidth="250" Margin="5" Click="ApplyFilters_Click"/>
                    <Button Content="Clear filters" MinWidth="100" MaxWidth="250" Margin="5" Click="ClearFilters_Click"/>
                    <!--<Button Content="Info" Margin="5" HorizontalAlignment="Right" Click="Info_OnClick"></Button>-->
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="CreateButton" Content="Add new bill" MinWidth="100" MaxWidth="250" Margin="5" Click="CreateButton_Click" Background="GreenYellow"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="BillDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="5" AlternatingRowBackground="LightGray">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader" >
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" Width="1.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxHeight="60" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Description" Width="2.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxHeight="60" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Expense type" Binding="{Binding ExpenseType}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Created date" Binding="{Binding CreatedDate, StringFormat={}{0:dd.MM.yyyy}}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Updated date" Binding="{Binding UpdatedDate, StringFormat={}{0:dd.MM.yyyy}}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Actions" Width="1.2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Content="Update" Click="UpdateButton_Click" Tag="{Binding}" Background="Gold" Margin="0,0,5,0"></Button>
                                    <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding}" Background="Red"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="&lt;&lt;" Width="30" Click="PreviousPage_Click"/>
            <TextBlock Text="{Binding PageInfo}" Margin="10,0" MinWidth="50" MaxWidth="150"/>
            <Button Content="&gt;&gt;" Width="30" Click="NextPage_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Statistic:" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" FontSize="16"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="5">
                    <Label Content="Expense type"/>
                    <ComboBox x:Name="ExpenseTypeComboBoxStat" MinWidth="100" MaxWidth="200"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Start date"/>
                    <DatePicker x:Name="StartDateFilterStat" MinWidth="100" MaxWidth="200" SelectedDate="{Binding StartDateStat, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="End date"/>
                    <DatePicker x:Name="EndDateFilterStat" MinWidth="100" MaxWidth="200" SelectedDate="{Binding EndDateStat, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Get" MinWidth="50" MaxWidth="200" Margin="5" Click="UpdateStatistics_Click"/>
                <Button Content="Clear" MinWidth="50" MaxWidth="200" Margin="5" Click="ClearStatistics_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <TextBlock Text="Current statistics on selected parameters:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"></TextBlock>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" MinWidth="60" VerticalAlignment="Center">
                        <TextBlock Text="Total:" FontWeight="Bold" Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" MinWidth="150">
                        <TextBlock x:Name="TotalAmountText" Text="The sum of all receipts: 0" Margin="5"/>
                        <TextBlock x:Name="TotalCountText" Text="Total count of receipts: 0" Margin="5"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="By Category:" FontWeight="Bold" Margin="5"/>
                <TextBlock x:Name="CategoryAmountText" Text="Sum: 0" Margin="5"/>
                <TextBlock x:Name="CategoryCountText" Text="Count: 0" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="By Date Range:" FontWeight="Bold" Margin="5"/>
                <TextBlock x:Name="DateAmountText" Text="Sum: 0" Margin="5"/>
                <TextBlock x:Name="DateCountText" Text="Count: 0" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
